EMAIL_PASSWORD='pasg fbwj elnp odwe'
MAPMYINDIA_API_KEY='irnoviabclgykihrpoqyhutkaksuxqtpfkvi'

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nWJSoybTsrhJAzmQyNKhNDwdVoksepIp
DB_HOST=postgres.railway.internal
DB_PORT=5432
DATABASE_URL=postgresql://postgres:fDaXHLsPcdTnpnwGXFDxKrbrjxTEdxAK@centerbeam.proxy.rlwy.net:55881/railway

CLOUDINARY_CLOUD_NAME='dqxm0hm4s'
CLOUDINARY_CLOUD_API_KEY='429768874145489'
CLOUDINARY_CLOUD_API_SECRET='GLmklkwKa0-7jmhILGcBEpvlfnM'