CLOUDINARY_CLOUD_NAME=dqxm0hm4s
CLOUDINARY_API_KEY=429768874145489
CLOUDINARY_API_SECRET=GLmklkwKa0-7jmhILGcBEpvlfnM

EMAIL_PASSWORD='pasg fbwj elnp odwe'
MAPMYINDIA_API_KEY='irnoviabclgykihrpoqyhutkaksuxqtpfkvi'

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=vcszjEnoerXUCbTTSSIiatwWhhPbHVat
DB_HOST=postgres.railway.internal
DB_PORT=5432
DATABASE_URL=postgresql://postgres:vcszjEnoerXUCbTTSSIiatwWhhPbHVat@nozomi.proxy.rlwy.net:29169/railway

# currentl both api keys are temporary and rate limited
GROQ_API_KEY=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
# currently using a temporary random groq model will change in production
GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
WEATHER_API_KEY=e137707131314dd2b08134343251711
YOLO_MODEL_PATH=/code/ml_models/best.pt
