EMAIL_PASSWORD='pasg fbwj elnp odwe'
MAPMYINDIA_API_KEY='irnoviabclgykihrpoqyhutkaksuxqtpfkvi'

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nWJSoybTsrhJAzmQyNKhNDwdVoksepIp
DB_HOST=postgres.railway.internal
DB_PORT=5432
DATABASE_URL=postgresql://postgres:fDaXHLsPcdTnpnwGXFDxKrbrjxTEdxAK@centerbeam.proxy.rlwy.net:55881/railway
