# initially we tried generating mutants using mutmut but due to some issues with django setup we switched to mutpy for mutation testing of django apps

[mutmut]
paths_to_mutate = users/models.py
; exclude = users/migrations/,users/admin.py,users/__init__.py,users/EmailService.py,users/admin.py,users/apps.py,users/__init__.py
jobs = 4
debug=true
runner = PYTHONPATH=. python -m pytest -q --disable-warnings --tb=native -x